\begin{abstract}
\textit{Procurement of goods is an effort to realize the desired item, using certain methods and processes in order to obtain prices, time, and other agreements. The problem of procurement of goods existing in the procurement division of PT. Cinovasi Rekaprima is the wrong data recording, making manual documents and complicated and long time procurement procedures. With the application of electric procurement of goods (eProcurement) can help the process of procurement of goods and provide information about the procurement of goods and information delivery of goods from vendors.}
\par \textit{A priori algorithm is a method of retrieving data with associative rules (association rules) to determine associative relationships with item combinations. The application of apriori algorithm on eProcurement can result in a pattern of procurement of goods taken from each transaction. The procurement pattern of this item is approved in the eProcurement application by evaluating the product or item when the procurement staff conducts procurement requests or requests for supply}

\par \textit{\textbf{Keywords} :  eProcurement, Apriori Algorithm, Procurement Pattern, Procurement.}
\end{abstract}